// Import variables if not already imported
@use "variables" as *;

.image-left-cv {
    align-items: center;
    flex: 0 0 120px;
    height: 120px;
    display: flex;
    justify-content: center;

    img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
    }
}

.cv-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.header-info {
    min-width: 200px;

    h1 {
        margin: 0;
        font-size: 2em;
    }

    h5 {
        margin: 0;
        font-size: 1.2em;
    }

    p {
        margin: 0;
    }

    svg {
        margin-right: 6px;
        width: 14px; /* Slightly smaller icon */
        height: 14px;
    }
}

.cv-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;

    &-grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.education-item {
    display: flex;
    background-color: $card-background;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-5px);
    }
}

.education-date {
    flex: 0 0 150px;
    font-weight: bold;
    font-size: 0.7em;
    padding-top: 0.3rem;
}

.education-details {
    flex: 1;

    h3 {
        margin: 0 0 0.5rem 0;
    }

    p {
        margin: 0;
        opacity: 0.8;
    }
}

.cv-section-title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

    h2 {
        color: theme-color(color(neutral-700), color(neutral-200));
    }
}

.cv-exp {
    display: flex;
    gap: 1rem;
    align-items: flex-start; /* Align items to the top */

    &-date {
        flex: 0 0 100px;
        font-weight: bold;
        font-size: 0.7em;
        padding-top: 0.3rem;
    }

    &-main {
        flex: 1;

        h3 {
            margin: 0;
            font-size: 1em;
            line-height: 1.2;
        }

        p {
            margin: 0.5rem 0;
            font-size: 0.9em;
            text-align: justify;
        }
    }

    &-company {
        flex: 0 0 250px; /* Increased width for better fit */
        text-align: right;

        p {
            font-style: italic;
            margin: 0;
            font-size: 0.9em;
        }

        a {
            display: block;
            margin-top: 0.2rem;
            color: #007bff;
            text-decoration: none;
            font-size: 0.75em; /* Slightly smaller font size for links */
            word-break: break-all; /* Allow long URLs to break */

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.experience-date,
.skill-name {
    flex: 0 0 150px;
    text-align: left;
}

.experience-details,
.skill-details {
    flex: 1;
}

.skill-level {
    flex: 0 0 100px;
}

.star {
    font-size: 1.2rem;
}

.star .filled {
    color: gold;
}

.star .empty {
    color: #ccc;
}

.skills-container {
    gap: 1.5rem;
}

.skill-item {
    background-color: theme-color(
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05)
    );
    border-radius: 8px;
    padding: 1rem;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: $card-background;
    }
}

.skill-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.skill-name {
    margin: 0;
    font-size: 1.1em;
    color: theme-color(color(neutral-800), color(neutral-100));
}

.skill-level {
    display: flex;
}

.star {
    color: $accent-color;
    font-size: 1em;
    margin-left: 2px;
}

.star .empty {
    color: theme-color(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.3));
}

.skill-description {
    font-size: 0.9em;
    color: theme-color(color(neutral-600), rgba(255, 255, 255, 0.8));
    margin: 0;
}

.competition {
    &-item {
        font-size: 1.1em;
        margin-bottom: 1em;

        display: flex;
        gap: 1rem;
        align-items: flex-start;
    }

    &-date {
        flex: 0 0 100px;
        text-align: right;
        word-wrap: anywhere;
    }

    &-details {
        border-left: 1px solid
            theme-color(color(neutral-700), color(neutral-200));
        padding-left: 1rem;
        flex: 1;

        &-name {
            font-weight: bold;
            margin: 0;

            p {
                margin: 0;
            }
        }

        &-desc {
            margin: 0.5rem 0 0;
            font-size: 0.9em;
            color: theme-color(color(neutral-600), rgba(255, 255, 255, 0.8));

            p {
                margin: 0;
            }
        }
    }
}
